[gd_scene load_steps=5 format=3 uid="uid://c3qbhftm3v3re"]

[sub_resource type="CanvasTexture" id="CanvasTexture_y8cei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3im3"]
albedo_color = Color(0.93408, 0.93408, 0.93408, 1)
albedo_texture = SubResource("CanvasTexture_y8cei")

[sub_resource type="BoxMesh" id="BoxMesh_vl4gb"]
material = SubResource("StandardMaterial3D_x3im3")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbck2"]
size = Vector3(100, 1, 100)

[node name="surface" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34798, 0.774529, -1.76485)
mesh = SubResource("BoxMesh_vl4gb")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34798, 0.774529, -1.76485)
shape = SubResource("BoxShape3D_cbck2")
