[gd_scene load_steps=18 format=3 uid="uid://cgpw7jwcreeku"]

[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="1_f6dcx"]
[ext_resource type="Script" path="res://scripts/main_camera.gd" id="2_wj62w"]
[ext_resource type="PackedScene" uid="uid://c3qbhftm3v3re" path="res://scenes/surface.tscn" id="3_snqtl"]
[ext_resource type="PackedScene" uid="uid://ck8dje7r6rv2v" path="res://scenes/turret.tscn" id="5_rcr1x"]
[ext_resource type="Script" path="res://scripts/test_object.gd" id="6_5l6yb"]
[ext_resource type="Script" path="res://scripts/camera2.gd" id="7_fm5u4"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="7_saagv"]
[ext_resource type="Script" path="res://scripts/town.gd" id="8_wqoua"]

[sub_resource type="MeshTexture" id="MeshTexture_lepjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8nm7"]
albedo_color = Color(0.149923, 0.0584052, 0.043815, 1)
albedo_texture = SubResource("MeshTexture_lepjr")

[sub_resource type="BoxMesh" id="BoxMesh_oklgo"]
material = SubResource("StandardMaterial3D_q8nm7")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5my2n"]

[sub_resource type="Sky" id="Sky_v644a"]
sky_material = SubResource("ProceduralSkyMaterial_5my2n")

[sub_resource type="Environment" id="Environment_5n4yu"]
background_mode = 2
sky = SubResource("Sky_v644a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtvtt"]
albedo_color = Color(0.650244, 0.360364, 0.726092, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7svd4"]
material = SubResource("StandardMaterial3D_qtvtt")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ldjc"]

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21166, 0)

[node name="EnemySpawner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.701, 1.53817, -6.44781)
mesh = SubResource("BoxMesh_oklgo")
script = ExtResource("1_f6dcx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5n4yu")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.999507, 0, -0.0313933, 0, 1, 0, 0.0313933, 0, 0.999507, -3.22582, 12.3237, 2.35061)
current = true
script = ExtResource("2_wj62w")

[node name="surface" parent="." instance=ExtResource("3_snqtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12174, -0.318877, 0.0939145)

[node name="Turret" parent="." instance=ExtResource("5_rcr1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00687122, 1.23454, -4.35021)
debug_mode = true

[node name="Test_object" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1988, 1.99328, -18.4627)

[node name="purple" type="CharacterBody3D" parent="Test_object"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3965)
script = ExtResource("6_5l6yb")

[node name="Player" type="MeshInstance3D" parent="Test_object/purple"]
mesh = SubResource("CylinderMesh_7svd4")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_object/purple"]
shape = SubResource("CylinderShape3D_2ldjc")

[node name="Camera3D" type="Camera3D" parent="Test_object/purple"]
transform = Transform3D(-0.999474, 0.00482798, -0.0320596, -0.0313173, 0.112065, 0.993207, 0.00838793, 0.993689, -0.111854, -0.178032, 5.64421, -0.0167394)
script = ExtResource("7_fm5u4")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7_saagv")

[node name="ManagerTest" type="Node" parent="GameManager"]

[node name="Town" type="Node3D" parent="."]
script = ExtResource("8_wqoua")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town"]
