[gd_scene load_steps=21 format=3 uid="uid://cgpw7jwcreeku"]

[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="1_f6dcx"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_u4k6d"]
[ext_resource type="Resource" path="res://mapterrain/data.hterrain" id="2_nkggy"]
[ext_resource type="PackedScene" uid="uid://c3qbhftm3v3re" path="res://scenes/surface.tscn" id="3_snqtl"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_xxooc"]
[ext_resource type="PackedScene" uid="uid://ck8dje7r6rv2v" path="res://scenes/turret.tscn" id="5_rcr1x"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="7_saagv"]
[ext_resource type="Script" path="res://scripts/penguin_manager.gd" id="8_u885u"]
[ext_resource type="Script" path="res://scripts/town.gd" id="8_wqoua"]
[ext_resource type="Script" path="res://scripts/base_building.gd" id="10_j2ymi"]
[ext_resource type="PackedScene" uid="uid://dmr4dd1quowrh" path="res://scenes/camera.tscn" id="12_je1pq"]
[ext_resource type="PackedScene" uid="uid://ctppybj5h66e" path="res://assets/models/Igloo.glb" id="14_riq8w"]

[sub_resource type="Resource" id="Resource_frh4k"]
script = ExtResource("3_xxooc")
mode = 0
textures = [[], []]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5my2n"]

[sub_resource type="Sky" id="Sky_v644a"]
sky_material = SubResource("ProceduralSkyMaterial_5my2n")

[sub_resource type="Environment" id="Environment_5n4yu"]
background_mode = 2
sky = SubResource("Sky_v644a")

[sub_resource type="MeshTexture" id="MeshTexture_lepjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8nm7"]
albedo_color = Color(0.149923, 0.0584052, 0.043815, 1)
albedo_texture = SubResource("MeshTexture_lepjr")

[sub_resource type="BoxMesh" id="BoxMesh_oklgo"]
material = SubResource("StandardMaterial3D_q8nm7")

[sub_resource type="BoxShape3D" id="BoxShape3D_ebi87"]

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.220264, 1.21166, 0.0610809)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_u4k6d")
centered = true
_terrain_data = ExtResource("2_nkggy")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_frh4k")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5n4yu")

[node name="surface" parent="." instance=ExtResource("3_snqtl")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7_saagv")

[node name="ManagerTest" type="Node" parent="GameManager"]

[node name="PenguinManager" type="Node" parent="GameManager"]
script = ExtResource("8_u885u")

[node name="Town" type="Node3D" parent="."]
script = ExtResource("8_wqoua")

[node name="TownBoundaryMesh" type="MeshInstance3D" parent="Town"]

[node name="WallSystem" type="StaticBody3D" parent="Town"]
script = ExtResource("10_j2ymi")

[node name="TurretMount" type="Node3D" parent="Town/WallSystem"]

[node name="WallSegments" type="Node3D" parent="Town/WallSystem"]

[node name="Buildings" type="Node3D" parent="Town"]

[node name="Castle" type="StaticBody3D" parent="Town/Buildings"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/Buildings/Castle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/Buildings/Castle"]

[node name="PenguinSpawn" type="Marker3D" parent="Town/Buildings/Castle"]

[node name="Research" type="StaticBody3D" parent="Town/Buildings"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/Buildings/Research"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/Buildings/Research"]

[node name="ResearchArea" type="Area3D" parent="Town/Buildings/Research"]

[node name="Factory" type="StaticBody3D" parent="Town/Buildings"]

[node name="ProductionArea" type="Area3D" parent="Town/Buildings/Factory"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/Buildings/Factory"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/Buildings/Factory"]

[node name="Igloo" parent="." instance=ExtResource("14_riq8w")]
transform = Transform3D(0.298858, 0, 0.0261467, 0, 0.3, 0, -0.0261467, 0, 0.298858, -5.12058, 0.873238, 24.4681)

[node name="Igloo2" parent="." instance=ExtResource("14_riq8w")]
transform = Transform3D(3.57746e-09, 0, -0.3, 0, 0.3, 0, 0.3, 0, 3.57746e-09, -26.081, 1.02634, -11.0574)

[node name="Igloo3" parent="." instance=ExtResource("14_riq8w")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 22.4661, 0.794435, 1.49499)

[node name="Igloo4" parent="." instance=ExtResource("14_riq8w")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 5.846, 0.86745, -25.3869)

[node name="EnemySpawner" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3456, 1.53817, -24.2003)
script = ExtResource("1_f6dcx")

[node name="EnemySpawner" type="MeshInstance3D" parent="EnemySpawner"]
mesh = SubResource("BoxMesh_oklgo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner"]
shape = SubResource("BoxShape3D_ebi87")

[node name="Turret" parent="." instance=ExtResource("5_rcr1x")]
transform = Transform3D(1, -0.000631163, 0.000640167, 0.000631569, 1, -0.000662779, -0.000639767, 0.000663165, 1, 0, 1.32326, 0)
debug_mode = true
detection_radius = 30.0

[node name="main_camera" parent="." instance=ExtResource("12_je1pq")]
transform = Transform3D(0.0566579, 0, 0.998394, 0, 1, 0, -0.998394, 0, 0.0566579, 10.5104, 6.82814, 0)
is_enemy = true
